"weapons":[{
    "id":"",
    "name":{
        "es":"",
        "en":""
    },
    "description":{
        "es":"",
        "en":""
    },
    "attributes":{
        "str":,
        "def":,
        "mag":,
        "res":,
        "dex":,
        "lck":,
        "vit":,
        "spr":
    },
    "properties":{
        "es":[
            null,
            null,
            null
        ],
        "en":[
            null,
            null,
            null   
        ]
    },
    "type":""
}]